{
  "name": "whatsapp-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "create:api-key": "tsx scripts/create-api-key.ts",
    "test": "tsx scripts/verify-service.ts",
    "test:e2e": "tsx scripts/e2e-live-test.ts",
    "test:live": "tsx scripts/test-live-features.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.4.2",
    "next": "16.3.5",
    "prisma": "^6.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
